<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_start"
        android:text="@string/text_start"
        style="@style/MyStyle"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_start"
        android:text="@string/button_start"
        style="@style/MyStyle"
        />

</LinearLayout>